<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="/css/style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/3.2.1/introjs.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script type="text/javascript" src="/index.js" ></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" async></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js" async></script>
      <script src="https://www.chartjs.org/samples/latest/utils.js" async></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/3.2.1/intro.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         window.onload = function() {
         introJs().start();
         };
      </script>
   </head>
   <body onmousemove="mouse_position(event)" onmouseover="mouseEndPos(event)" style="overflow: auto;">
      <nav onmousedown="teamSelection_Nav()" style="width:2000px">
         <select data-title="Welcome! 👋" data-intro="Select a Floor to start" class="browser-default" onchange="floorSel_nav(this.value)" id="floorSel_nav" style="margin-top: 10px;width:200px;float:left;margin-left: 100px;">
            <option selected disabled value="0">Select Floor</option>
            <option value="1">Floor 1</option>
            <option value="2">Floor 2</option>
            <option value="3">Floor 3</option>
         </select>
         <select isFilled="false" onchange="selectTeamProfile(this.value)" class="browser-default" id="teamSelection_nav" style="margin-top: 10px;width:200px;float:left;margin-left: 100px;">
            <option disabled >Select Team</option>
            <option value="0" selected>Admin</option>
         </select>
      </nav>
      <div id="theToolBar" style="position: absolute;top:150px;left:6px;width: 50px;background-color: black;border-radius: 10px;padding-top: 10px;padding-bottom: 10px;display:none">
         <a data-title="Seat" data-intro="Place seats on canvas"  class="tooltipped" data-position="right" data-tooltip="Add a seat">
         <span class="material-icons toolIcon disabled" id="addSeat" onclick="addSeat(this)">event_seat</span>
         </a>
         <br><br>
         <div data-title="Tables" data-intro="Add variety of tables to your canvas">
            <a class="tooltipped" data-position="right" data-tooltip="Add Conference Table">
            <span class="material-icons toolIcon" id="addTable" onclick="addTable()">view_compact</span>
            </a>
            <br><br>
            <a class="tooltipped" data-position="right" data-tooltip="Add L Shape Table">
            <span class="material-icons toolIcon" id="addTable_L" onclick="addTable_L()">view_compact</span>
            </a>
            <br><br>
            <a class="tooltipped" data-position="right" data-tooltip="Add Small Table">
            <span class="material-icons toolIcon" id="addTable_S" onclick="addTable_S()">stop</span>
            </a>
            <br><br>
            <a class="tooltipped" data-position="right" data-tooltip="Add Ciruclar Table">
            <span class="material-icons toolIcon" id="addTable_C" onclick="addTable_C()">stop_circle</span>
            </a>
            <br><br>
         </div>
         <!-- <a class="tooltipped" data-position="right" data-tooltip="Save">
            <span class="material-icons toolIcon" onclick="saveProject()">save</span>
            </a> -->
         <a class="tooltipped" data-position="right" data-tooltip="Save">
         <span class="material-icons toolIcon" onclick="bug()">save</span>
         </a>
         <br><br>
         <a data-title="Samples" data-intro="Load tha data and take a look on our samples" class="btn-floating btn pulse tooltipped" data-position="right" data-tooltip="Load" onclick="loadProject()">
         <i class="material-icons">cloud</i></a>
         <br><br>
         <a class="tooltipped" data-position="right" data-tooltip="Enable Editing">
         <span class="material-icons toolIcon" onclick="enableEditing()">edit</span>
         </a>
         <br><br>
         <a class="tooltipped" data-position="right" data-tooltip="Disable Editing">
         <span class="material-icons toolIcon" onclick="disableEditing()">done_all</span>
         </a>
         <br><br>
         <a data-title="Sidebar" data-intro="Allocate variety of seats with the help of sidebar but dont forget to disable editing!" class="tooltipped" data-position="right" data-tooltip="View Sidebar">
         <span class="material-icons toolIcon" onclick="viewSideBar()">view_sidebar</span>
         </a>
         <br><br>
         <a data-title="Get Stats" data-intro="Have a Demographic stats of your allocated seats" class="modal-trigger tooltipped" data-position="right" data-tooltip="View Reports in Chart" href="#pieChartModal" onclick="clearReportSelect()"><span class="material-icons toolIcon">pie_chart</span></a>
         <br><br>
         <a class="tooltipped" data-position="right" data-tooltip="View Legend">
         <span class="material-icons toolIcon" onclick="viewLegend()">receipt_long</span>
         </a>
      </div>
      <i id="chairImage" class="material-icons cursor aSeat" allocatedto="0" allocatedMember="0" isBooked="false" onmousedown="hideTheBar(this)" ondblclick="showMenu(this)" draggable="true" ondrag="changePos(this)" onclick="isAddingSeat = false" src="img/chair.jpg" style="font-size: 30px;position: absolute;top:-1000px;color:red;padding:10px;">event_seat</i>
      <img id="tableImage" class="cursor aTable" onmousedown="hideTheBar(this)" ondblclick="showMenu(this)" draggable="true" ondrag="changePos(this)" onclick="isAddingTable = false" src="img/table.png" style="width: 150px;position: absolute;top:-1000px;border:0px solid red">
      <img id="tableImage_L" class="cursor aTable" onmousedown="hideTheBar(this)" ondblclick="showMenu(this)" draggable="true" ondrag="changePos(this)" onclick="isAddingTable = false" src="img/table_L.png" style="width: 100px;position: absolute;top:-1000px;border:0px solid red">
      <img id="tableImage_S" class="cursor aTable" onmousedown="hideTheBar(this)" ondblclick="showMenu(this)" draggable="true" ondrag="changePos(this)" onclick="isAddingTable = false" src="img/table_S.png" style="width: 100px;position: absolute;top:-1000px;border:0px solid red">
      <img id="tableImage_C" class="cursor aTable" onmousedown="hideTheBar(this)" ondblclick="showMenu(this)" draggable="true" ondrag="changePos(this)" onclick="isAddingTable = false" src="img/table_C.png" style="width: 100px;position: absolute;top:-1000px;border:0px solid red">
      <div>
         <div id="theCanvas" style="width:2000px;height: 2000px;background-color: transparent;border:0px solid black;"></div>
         <div id="theSeatSelector" style="position: absolute;top:0;right:-350px;top:64px;vertical-align:top;width:300px;border-left: 2px solid black;height: calc(100% - 70px);background:#00000020;padding:10px;overflow: auto;display: none">
            <i class="material-icons" onclick="hideSideBar()" style="color: white;background: red;border-radius: 100px;padding: 10px;position: absolute;right: 280px;top: 48%;cursor: pointer;">close</i>
            <ul id="theSeatingList" class="collapsible expandable "></ul>
         </div>
      </div>
      <div id="menuBar" style="position: absolute;height: 34px;border-radius: 10px;background-color: black;padding:10px;top:-1000px">
         <span class="material-icons toolIcon" onclick="rotateEle()" style="font-size: 16px !important;position: relative;top: -2px;" >360</span>
         <span class="material-icons toolIcon" onclick="incSize()" style="font-size: 16px !important;position: relative;top: -2px;" >add</span>
         <span class="material-icons toolIcon" onclick="decSize()" style="font-size: 16px !important;position: relative;top: -2px;" >remove</span>
         <span class="material-icons toolIcon" onclick="deleteEle()" style="font-size: 16px !important;position: relative;top: -2px;" >delete</span>
         <span class="material-icons toolIcon" onclick="$('#menuBar').hide()" style="font-size: 16px !important;position: relative;top: -2px;" >cancel</span>
      </div>
      <div id="theLegend" style="border: 1px solid red;position: absolute;top: -200px;left: 20%;background-color: white;padding: 10px;padding-top: 4px;"> 
         <i class="material-icons" onclick="hideLegend()" style="color: white;background: red;border-radius: 100px;padding: 10px;position: absolute;left: 48%;bottom: -34px;cursor: pointer;">close</i>
         Total Seats : <span class="paddingRight" id="totalSeats"></span>
         Reserved Seats (<i class="material-icons adjustIcon black-text">event_seat</i>) : <span class="paddingRight" id="reservedSeats"></span>
         Hot Seats (<i class="material-icons adjustIcon orange-text">event_seat</i>) : <span class="paddingRight" id="hotSeats"></span>
         Alloted Seats (<i class="material-icons adjustIcon green-text">event_seat</i>) : <span class="paddingRight" id="allotSeats"></span>
         Vaccant Seats (<i class="material-icons adjustIcon red-text">event_seat</i>) : <span class="paddingRight" id="vaccantSeats"></span>
         Disabled Seats (<i class="material-icons adjustIcon grey-text">event_seat</i>) : <span class="paddingRight" id="disabledSeats"></span>
      </div>
      <div id="pieChartModal" class="modal">
         <div class="modal-content">
            <div>
               <select class="browser-default" id="chartSelectOption" onchange="genRep(this.value)"></select>
            </div>
            <div id="canvas-holder" style="width:100%;padding-top: 40px;">
               <canvas id="chart-area" ></canvas>
            </div>
         </div>
         <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat" onclick="disableOverFlow()">Close</a>
         </div>
      </div>
   </body>
</html>